{
    "name": "cloudflare-korean-wiki",
    "version": "1.0.0",
    "scripts": {
      "build": "echo 'No build step required'"
    },
    "devDependencies": {},
    "dependencies": {},
    "cloudflare": {
      "pages": {
        "publish": "public"
      }
    }
  }
  